a tokenizes as identifier
	a is a Valid statement
a = b tokenizes as identifier assignment identifier
	a = b is a Valid statement
num3 = num1/2 + num2 tokenizes as identifier assignment identifier operator number operator identifier
	num3 = num1/2 + num2 is a Valid statement
a = a + 1 tokenizes as identifier assignment identifier operator number
	a = a + 1 is a Valid statement
a + 2 * 3 - c + d*e tokenizes as identifier operator number operator number operator identifier operator identifier operator identifier
	a + 2 * 3 - c + d*e is a Valid statement
a              = a             + 2*a tokenizes as identifier assignment identifier operator number operator identifier
	a              = a             + 2*a is a Valid statement
a$1 + num1 tokenizes as identifier error
$a1 = 20 tokenizes as error
+ a + 10 tokenizes as operator identifier operator number
	+ a + 10 is a Invalid statement
a = -1 tokenizes as identifier assignment operator number
	a = -1 is a Invalid statement
a+=10 tokenizes as identifier operator assignment number
	a+=10 is a Invalid statement
x=a++ tokenizes as identifier assignment identifier operator error