State transition table:
Current State |                 Input Character
==============|    (a..z) | (0..9)| (+,-,*,/) | = | space | other
    0 ->      |       1   |   2   |     3     | 4 |   0   |   5
    1 ->      |       1   |   1   |     3     | 4 |   0   |   5
    2 ->      |       5   |   2   |     3     | 4 |   0   |   5
    3 ->      |       1   |   2   |     5     | 4 |   0   |   5
    4 ->      |       1   |   2   |     3     | 5 |   0   |   5
    5 ->      |       5   |   5   |     5     | 5 |   5   |   5